---
title: Palet Key
---

<main>
    <article>
        <h1>Palet Key</h1>
        <div class="key mmx_key" data-mmx-key="urlKey">
            <mm-loading message="Loading Palet key..."></mm-loading>
        </div>
        <div>Match Console: <span id="console"></span></div>
    </article>
</main>
<script type="module" src="/c/script/mmx_match.js"></script>

<script>
    function loadDetail() {
        let query = new URLSearchParams(window.location.search);
        let key = query.get("key");
        const id = query.get("id");
        if (key) {

            ele = document.getElementById("console");
            ele.innerHtml = "";
            a = document.createElement("a");
            if (id) {
                a.href = `/c/MatchConsole?id=${encodeURIComponent(id)}`;
            } else {
                a.href = `/c/MatchConsole?matchKey=${key}`;
            }
            a.textContent = key;
            ele.appendChild(a);
        }
    }

    window.addEventListener("load", loadDetail);
</script>
